# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=ziggy.db.elephantsql.com
POSTGRES_USER=ojueajnt
POSTGRES_PASS=hSrQdwfGmKKeLUuKE-N3jaKihaA2w7it
POSTGRES_NAME=ojueajnt

